<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/start_lower_lifting_workout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_lower_lifting_workout_button"/>

    <Button
        android:id="@+id/start_upper_lifting_workout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_upper_lifting_workout_button"/>

    <Button
        android:id="@+id/start_calisthenic_workout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_calisthenic_workout_button"/>

    <Button
        android:id="@+id/start_core_workout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_core_workout_button"/>

</LinearLayout>
